[33mcommit b8061cf2545ea665b8f4f3bfd77b6df86311b5bc[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 20:55:23 2019 +0000

    completed Updating URLs Assignment, fixed bug with delete button method

[33mcommit 67ca5f0752e2620fddfd575027f051d6449733e8[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 20:21:03 2019 +0000

    added update feature that updates the longURL that the shortURL links to

[33mcommit 9811b0f0b0cbceac727f0297dd761a76245cdfc5[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 18:43:01 2019 +0000

    added script so that nodemon restarts every time there is a change to the server

[33mcommit a5888ae79b6bd8d6aecfa8570bc309309eea2533[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 18:39:57 2019 +0000

    added working link to /urls/new when you click Create New tinyURL

[33mcommit 3855bbbe38c5597aa8b174c0b413bdb85c0908ce[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 00:50:08 2019 +0000

    added if statements so that /u/:shortURL route works with posts into urls/new without the 'https://' or the 'www.' or without both

[33mcommit c923e9cd738b81e8a09485ff987b90a7fb222990[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Wed Mar 13 00:22:12 2019 +0000

    completed URL Shortening (Part 2) Assignment, added redirect to post to urls

[33mcommit f6ba24087500e0dd6d86820e3d107edd4bd28cf2[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 23:40:37 2019 +0000

    added post route to server and created randomized shortURL function

[33mcommit fb6522302e07b3511a28bb96afe93707cc1d596c[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 23:24:05 2019 +0000

    installed and added code to use body-parser

[33mcommit 248da6e16ad00f1415b27a29ff9200f81e79809b[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 23:23:05 2019 +0000

    made a page for creating new tinyURLs

[33mcommit 6889b3bd2879647cf7a63aa8bce0c21c15a4217d[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 23:13:06 2019 +0000

    completed Template Engine - EJS Assignment and changed all var definitions to let or const

[33mcommit 39d7cf2f5f0cb96995362d3e71259cc9b717acad[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 21:30:52 2019 +0000

    completed Template Engine - EJS Assignment

[33mcommit cae573823ec305369146e3d5273aae73ac1b1c38[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 21:08:24 2019 +0000

    added new route - urls_show - display a single URL and its shortened form

[33mcommit 76b5740e66ce2f1e431d6b9fcb5e4b4851afab15[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 20:52:33 2019 +0000

    added route to urls.index for a list of urls and their shortened form

[33mcommit af7f2f8a9f5457c0818a457762550692350269fa[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 20:00:00 2019 +0000

    added ejs as templating engine

[33mcommit f308d444ee1ffd90af7120c18ee1408c6d7b3d77[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:55:52 2019 +0000

    added route: /hello

[33mcommit bb95ba15f8af90779bfd729230036a322c4977e9[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:54:38 2019 +0000

    added route to urlDatabase

[33mcommit 52c10dcd5a2307a179dba7bceddc036afeabd88b[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:53:06 2019 +0000

    created new server

[33mcommit 520c4e1e715bd5e2ba6a8c3dab83b89fbc6ea776[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:49:47 2019 +0000

    Add a gitignore to ignore node_modules

[33mcommit 8af7d36c59e10e07af78692a754815cbecc8f7d2[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:49:40 2019 +0000

    Add express as a dependency

[33mcommit 0dc0388d1aceccdb6e1ba1e9441557d106cd883e[m
Author: Estella Song <estellajaysong@gmail.com>
Date:   Tue Mar 12 18:47:34 2019 +0000

    Setup Project
